apiVersion: devops.turbonomic.io/v1alpha1
kind: OperatorResourceMapping
metadata:
  name: opensearch-operator-rm
  namespace: $namespace
spec:
  mappings:
    patterns:
    - owned:
        apiVersion: apps/v1
        kind: Deployment
        path: .spec.template.spec.containers[?(@.name=="manager")].resources
        name: ibm-elasticsearch-operator-ibm-es-controller-manager
      ownerPath: .spec.install.spec.deployments[?(@.name=="ibm-elasticsearch-operator-ibm-es-controller-manager")].spec.template.spec.containers[?(@.name=="manager")].resources
  owner:
    apiVersion: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    name: ibm-elasticsearch-operator.v1.1.2346