kind: Job
apiVersion: batch/v1
metadata:
  name: cloudpak3-iam-migration-job
  labels:
    app: cloudpak3-iam-migration-job
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: cloudpak3-iam-migration-job
        job-name: cloudpak3-iam-migration-job
    spec:
      securityContext: {}
      containers:
        - name: iam-migration
          image: 'quay.io/opencloudio/cloudpak3-iam-migration-job:v4.0'
          env:
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: icp-mongodb-admin
                  key: password
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: icp-mongodb-admin
                  key: user
          resources: {}
          volumeMounts:
            - name: mongodb-ca-cert
              mountPath: /certs/mongodb-ca
            - name: mongodb-client-cert
              mountPath: /certs/mongodb-client
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      serviceAccount: default
      restartPolicy: OnFailure
      volumes:
        - name: mongodb-ca-cert
          secret:
            secretName: mongodb-root-ca-cert
            defaultMode: 420
        - name: mongodb-client-cert
          secret:
            secretName: icp-mongodb-client-cert
            defaultMode: 420