apiVersion: data-protection.isf.ibm.com/v1alpha1
kind: Restore
metadata:
  name: july9-test-add-workflow-to-existing-recipe-1
  namespace: ibm-spectrum-fusion-ns
  finalizers:
    - restore
  labels:
    dp.isf.ibm.com/application-name: cs-application
    dp.isf.ibm.com/backuppolicy-name: cs-backup-policy
    dp.isf.ibm.com/backupstoragelocation-name: luztest
    dp.isf.ibm.com/provider-name: isf-backup-restore
spec:
  backup: cs-application-cs-backup-policy-apps.luztest2.cp.fyre.ibm.com-202407090400
  recipe:
    name: cs-recipe
    namespace: ibm-spectrum-fusion-ns
    apiVersion: spp-data-protection.isf.ibm.com/v1alpha1
    kind: Recipe
  workflow: restore-cs-db
  objectsToRestore:
    RESOURCES:
      - deployments
      - serviceaccount
      - role
      - rolebinding
      - configmaps
    v1/persistentvolumeclaim:
      - cs-serv/cs-db-backup-pvc
  targetCluster: apps.luztestrestore.cp.fyre.ibm.com
  skipExistingPVC: false