apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zen5-backup-rolebinding
  labels:
    foundationservices.cloudpak.ibm.com: zen5-data
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zen5-backup-role
subjects:
- kind: ServiceAccount
  name: zen5-backup-sa
  namespace: <zenservice namespace>
#If more than one zenservice is to be restored, add each serviceaccount to the clusterrolebinding
# - kind: ServiceAccount
#   name: zen5-backup-sa
#   namespace: <zenservice namespace>