apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: commonservices.operator.ibm.com
spec:
  group: operator.ibm.com
  names:
    kind: CommonService
    listKind: CommonServiceList
    plural: commonservices
    singular: commonservice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: CommonService is the Schema for the commonservices API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CommonServiceSpec defines the desired state of CommonService
          type: object
        status:
          description: CommonServiceStatus defines the observed state of CommonService
          type: object
      type: object
  version: v3
  versions:
  - name: v3
    served: true
    storage: true
