apiVersion: v1
kind: ConfigMap
metadata:
  name: zen5-customization-configmap
  namespace: <zen namespace>
  labels:
    foundationservices.cloudpak.ibm.com: zen5-data
data:
  extensions: <comma delimited list of extensions to refresh>
  custom_route: <new host name>
