apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-common-service-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-common-service-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: ibm-common-service-operator
  namespace: ibm-common-services
