apiVersion: application.isf.ibm.com/v1alpha1
kind: Application
metadata:
  name: licensing-application
  namespace: ibm-spectrum-fusion-ns
spec:
  enableDR: false
  includedNamespaces:
    - ibm-licensing
    - openshift-marketplace
