channels:
- currentCSV: ibm-common-service-operator.v3.4.1
  name: dev
- currentCSV: ibm-common-service-operator.v3.4.0
  name: beta
- currentCSV: ibm-common-service-operator.v3.3.0
  name: stable-v1
defaultChannel: beta
packageName: ibm-common-service-operator
