channels:
- currentCSV: ibm-common-service-operator.v3.5.4
  name: beta
- currentCSV: ibm-common-service-operator.v3.5.4
  name: dev
- currentCSV: ibm-common-service-operator.v3.5.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-common-service-operator
