channels:
- currentCSV: ibm-common-service-operator.v3.5.1
  name: beta
- currentCSV: ibm-common-service-operator.v3.5.1
  name: dev
- currentCSV: ibm-common-service-operator.v3.4.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-common-service-operator
