channels:
- currentCSV: ibm-common-service-operator.v3.4.0
  name: dev
- currentCSV: ibm-common-service-operator.v3.4.0
  name: stable-v3
defaultChannel: stable-v3
packageName: ibm-common-service-operator
