apiVersion: application.isf.ibm.com/v1alpha1
kind: Application
metadata:
  name: lsr-application
  namespace: ibm-spectrum-fusion-ns
spec:
  enableDR: false
  includedNamespaces:
    - ibm-lsr
    - openshift-marketplace    
    - openshift-config