apiVersion: data-protection.isf.ibm.com/v1alpha1
kind: PolicyAssignment
metadata:
  name: lsr-policy-assignment
  namespace: ibm-spectrum-fusion-ns
spec:
  application: lsr-application
  backupPolicy: lsr-backup-policy
  runNow: false
  recipe:
    apiVersion: spp-data-protection.isf.ibm.com/v1alpha1
    name: lsr-recipe
    namespace: ibm-spectrum-fusion-ns