apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-zen-gitops
  namespace: "zenNamespace"
  labels:
    component: cpfs3
    service: zen
spec:
  podSelector:
    matchLabels:
      component: "zen-gitops"
  policyTypes:
  - Egress
  egress:
  - {}