apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: label-cert-manager-job
  namespace: <>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: label-cert-manager-job
  namespace: <>
subjects:
- kind: ServiceAccount
  name: label-cert-manager-job
  namespace: <>