apiVersion: spp-data-protection.isf.ibm.com/v1alpha1
kind: Recipe
metadata:
  labels:
    dp.isf.ibm.com/parent-recipe: cpfs-parent-recipe
    dp.isf.ibm.com/parent-recipe-namespace: <parent recipe namespace>
  name: ums-child-recipe
  namespace: <child recipe namespace>
spec:
  appType: common-service
  groups:
    - includeClusterResources: true
      includedResourceTypes:
        - customresourcedefinitions.apiextensions.k8s.io
      labelSelector: foundationservices.cloudpak.ibm.com=ums
      name: ums-crd
      type: resource
    - includedResourceTypes:
        - configmaps
        - ibmservicemeterdefinitions.operator.ibm.com
        - ibmusagemeterings.operator.ibm.com
        - serviceaccount
        - role
        - rolebinding
        - deployments
        - secrets
      labelSelector: foundationservices.cloudpak.ibm.com=ums
      name: ums-resources
      type: resource
    - backupRef: ums-resources
      includedResourceTypes:
        - serviceaccount
        - role
        - rolebinding
        - secrets
      name: ums-rbac-resources
      type: resource
    - backupRef: ums-resources
      includedResourceTypes:
        - ibmservicemeterdefinitions.operator.ibm.com
        - ibmusagemeterings.operator.ibm.com
      name: ums-cr
      type: resource
    - backupRef: ums-resources
      includedResourceTypes:
        - deployments
      name: ums-deployment
      type: resource
  hooks:
    - chks:
        - condition: '{$.status.phase} == {"Running"}'
          name: podReady
          onError: fail
          timeout: 600
      labelSelector: app.kubernetes.io/name=ibm-usage-metering
      name: ums-operator-check
      namespace: <operator_ns>
      onError: fail
      selectResource: pod
      timeout: 600
      type: check
  workflows:
    - name: chart-backup
      priority: 0
      sequence:
        - group: ums-crd
        - group: ums-resources
    - name: chart-restore
      priority: 6
      sequence:
        - group: ums-crd
        - group: ums-rbac-resources
        - group: ums-cr
        - group: ums-deployment
        - hook: ums-operator-check/podReady
