# Change the following values to match your environment
OPERATOR_NS="" # Pass the namespace where the cs operator is installed

# Pass the namespace where the cs services are installed
# Leave it as empty string if the services are installed in the same namespace as the operator
SERVICES_NS="" 
CONTROL_NS="" # Pass the control namespace if it is needed to be backed up

#Pass any additional namespaces in the tenant that are not the operator or services namespace. Comma delimited
TETHERED_NS=""

# Change to the namespace where cert-manager, licensing and LSR are installed
CERT_MANAGER_NAMESPACE="ibm-cert-manager" 
LICENSING_NAMESPACE="ibm-licensing"
LSR_NAMESPACE="ibm-lsr"

# enable labeling of cert manager, licensing, and LSR resources by changing value to 1
ENABLE_CERT_MANAGER=0
ENABLE_LICENSING=0
ENABLE_LSR=0

# Change to 1 to enable private catalog
ENABLE_PRIVATE_CATALOG=0

#change to 1 to label catalog sources in openshift-marketplace
ENABLE_DEFAULT_CS=0

# Add additional CatalogSources separated by comma which are withour ".spec.publisher: IBM"
# For example: "my-catalog,my-catalog2,my-catalog3"
ADDITIONAL_SOURCES="" 

