apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: label-bedrock-job
rules:
  - verbs:
      - get
      - list
      - update
      - patch
    apiGroups:
      - ''
      - extensions
      - apps
      - policy
      - zen.cpd.ibm.com
      - operators.coreos.com
      - operator.ibm.com 
    resources:
      - namespaces
      - zenservices
      - configmaps
      - catalogsources
      - operatorgroups
      - operandrequests
      - subscriptions
      - secrets
      - commonservices
      - namespacescopes
      - role
      - rolebinding
      - serviceaccount
      #not necessary for cpd
      #- ibmlicenseservicereporters.operator.ibm.com
