apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: serving-cert
  namespace: custom-namespace
spec:
  dnsNames:
  - webhook-service.custom-namespace.svc
  - webhook-service.custom-namespace.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-server-cert
