OC="oc" #default, can be overridden with --oc option when calling script
YQ="yq" #default, can be overridden with --yq option when calling script
STORAGE_CLASS="rook-cephfs"

OPERATOR_NS="cs-op" 
SERVICES_NS="cs-serv"
TETHERED_NS=""
DOCKER_USER= #not currently used but listed as a prereq for some of the Fusion scripts so included for now
DOCKER_PASS=

#only one of the following can be enabled at a time
BACKUP="false" #script is in backup mode
RESTORE="true" #script is in restore mode
SETUP="false" #setup the OADP instance for the cluster

#install oadp
OADP_INSTALL="false" #true has the script install oadp operator in velero namespace, false assumes operator already installed in velero namespace
OADP_RESOURCE_CREATION="false" #true has script create OADP required resources (DataProtectionApplication and necessary Secret)
OADP_NS="velero" #default is velero, currently only supports velero
BACKUP_STORAGE_LOCATION_NAME="" #name of s3 storage
STORAGE_BUCKET_NAME="" #name of existing s3 bucket
S3_URL="https\:\/\/<the rest of the url>" #make sure to escape `/` and `:`
STORAGE_SECRET_ACCESS_KEY= #secret access key from s3 storage
STORAGE_SECRET_ACCESS_KEY_ID= #access key id from s3 storage

IM_ENABLED="true"
ZEN_ENABLED="true"
NSS_ENABLED="true"
UMS_ENABLED="false"

#label-common-services specific env variables
# disable labeling of cert manager, licensing, and LSR resources by changing value to 0
CERT_MANAGER_NAMESPACE="ibm-cert-manager" #default
LICENSING_NAMESPACE="ibm-licensing" #defaul
LSR_NAMESPACE="ibm-ls-reporter" #default
CPFS_VERSION="4.14" #default
ZENSERVICE_NAME="lite-cr" #the name of the deployed zenservice, script assumes at least one is deployed
ZEN_NAMESPACE="cs-serv"

# true false values
ENABLE_CERT_MANAGER="true"
ENABLE_LICENSING="true"
ENABLE_LSR="true"

# Change to 1 to enable private catalog
ENABLE_PRIVATE_CATALOG=0
#change to 0 to disable labeling catalog sources in openshift-marketplace
ENABLE_DEFAULT_CS=1
# Add additional CatalogSources separated by comma which are withour ".spec.publisher: IBM"
# For example: "my-catalog,my-catalog2,my-catalog3"
ADDITIONAL_SOURCES="ibm-operator-catalog-latest" 
CONTROL_NS="" # Pass the control namespace if it is needed to be backed up

# ==============================================================================
# variables for auto-br script
BACKUP_CLU_SERVER=""
BACKUP_CLU_TOKEN=""
RESTORE_CLU_SERVER=""
RESTORE_CLU_TOKEN=""
TARGET_CLUSTER_TYPE="same"  # determines if restoring to the same cluster or to a different cluster. Values are "same" and "diff"
BACKUP_NAME="automationtest-20250806160542" # always necessary for either backup or restore