OC="oc" #default, can be overridden with --oc option when calling script
YQ="yq" #default, can be overridden with --yq option when calling script
STORAGE_CLASS=""
NO_OLM="false"

OPERATOR_NS="" 
SERVICES_NS=""
#comma delimited for tethered namespaces
TETHERED_NS=""

#only one of the following can be enabled at a time
BACKUP="true" #script is in backup mode
RESTORE="true" #script is in restore mode
SETUP_BACKUP="true" #setup the OADP instance for the cluster
SETUP_RESTORE="true"

#install oadp
OADP_NS="velero" #default is velero, currently only supports velero
DPA_NAME="" #Name of the DataProtectionApplication, defaults to bcdr-data-protection-app
BACKUP_STORAGE_LOCATION_NAME="" #name of s3 storage, usually in format ${DPA_NAME}-1
BUCKET_REGION="" #region where the storage bucket is located
STORAGE_BUCKET_NAME="" #name of existing s3 bucket
S3_URL=""
STORAGE_SECRET_ACCESS_KEY="" #secret access key from s3 storage
STORAGE_SECRET_ACCESS_KEY_ID="" #access key id from s3 storage

IM_ENABLED="true"
ZEN_ENABLED="true"
NSS_ENABLED="true"
UMS_ENABLED="false"
MCSP_ENABLED="false"

#label-common-services specific env variables
# disable labeling of cert manager, licensing, and LSR resources by changing value to 0
CERT_MANAGER_NAMESPACE="ibm-cert-manager" #default
LICENSING_NAMESPACE="ibm-licensing" #defaul
LSR_NAMESPACE="ibm-ls-reporter" #default
CPFS_VERSION="4.14" #default
ZENSERVICE_NAME="" #the name of the deployed zenservice, script assumes at least one is deployed
ZEN_NAMESPACE=""

# true false values
ENABLE_CERT_MANAGER="true"
ENABLE_LICENSING="false"
ENABLE_LSR="false"

# Change to true to enable private catalog
ENABLE_PRIVATE_CATALOG="false"
#change to false to disable labeling catalog sources in openshift-marketplace
ENABLE_DEFAULT_CS="true"
# Add additional CatalogSources separated by comma which are withour ".spec.publisher: IBM"
# For example: "my-catalog,my-catalog2,my-catalog3"
ADDITIONAL_SOURCES="" 
CONTROL_NS="" # Pass the control namespace if it is needed to be backed up

# ==============================================================================
# variables for auto-br script
BACKUP_CLU_SERVER=""
BACKUP_CLU_TOKEN=""
RESTORE_CLU_SERVER=""
RESTORE_CLU_TOKEN=""
TARGET_CLUSTER_TYPE="same"  # determines if restoring to the same cluster or to a different cluster. Values are "same" and "diff"
BACKUP_NAME="" # always necessary for either backup or restore