CATALOG_SOURCE="ibm-operator-catalog-latest"
CAT_SRC_NS="openshift-marketplace"
OC="oc"
YQ="yq"
SF_NAMESPACE="ibm-spectrum-fusion-ns"
BR_SERVICE_NAMESPACE="ibm-backup-restore"
OPERATOR_NAMESPACE="cs-op"
SERVICES_NAMESPACE="cs-serv"
TETHERED_NAMESPACE1="cs-ten1"
TETHERED_NAMESPACE2="cs-ten2"
GITHUB_USER=
GITHUB_TOKEN=
DOCKER_USER=
DOCKER_PASS=
STORAGE_CLASS="rook-cephfs"
BACKUP_STORAGE_LOCATION_NAME="luztest"
STORAGE_BUCKET_NAME="luztest-bucket"
S3_URL="https://s3.us-south.cloud-object-storage.appdomain.cloud"
STORAGE_SECRET_ACCESS_KEY=
STORAGE_SECRET_ACCESS_KEY_ID=
CERT_MANAGER_NAMESPACE="ibm-cert-manager"
LICENSING_NAMESPACE="ibm-licensing"
LSR_NAMESPACE="ibm-lsr"
CPFS_VERSION="4.8"
ZENSERVICE_NAME="test-zen"